[Main]
basedir = /tmp
pidfile = /tmp/ministry.pid
tick_usec = 200000

[Logging]
level = info

[Memory]
max_mb = 100

[Network]
timeout = 1800
data.udp.port = 9125

statsd.udp.port = 8125
statsd.enable = 0

adder.udp.port = 9225


