[Main]
basedir = /tmp
pidfile = /tmp/ministry.pid
tick_usec = 200000

[Logging]
level = info

[Memory]
max_mb = 100

[Network]
timeout = 1800
io_msec = 500
reconn_msec = 3000
data.udp.port = 9125
statsd.udp.port = 8125
adder.udp.port = 9225

[Stats]
stats.prefix = ministry.stats.
adder.prefix = ministry.adder.
self.prefix  = ministry.self.
