[Main]
basedir = .
pidfile = /tmp/ministry.pid
tick_usec = 200000

[Logging]
level = info
file = logs/ministry.log

[Memory]
max_mb = 2048

[Network]
timeout = 1800
io_msec = 250
reconn_msec = 3000
data.udp.port = 9125
statsd.udp.port = 8125
adder.udp.port = 9225
targets = localhost:12003,localhost:12004

[Stats]
stats.prefix = ministry.stats.
adder.prefix = ministry.adder.
gauge.prefix = ministry.gauge.
self.prefix  = ministry.self.
thresholds = 90,98
